<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>8577f8a0-cc36-40e7-9b7b-f99e3aa0ae72</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaalCentraal.BrpBevragen\HaalCentraal.BrpBevragen.csproj" />
  </ItemGroup>
</Project>
